{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/KF6",
                "/usr/include/x86_64-linux-gnu/qt6/",
                "/usr/include/x86_64-linux-gnu/qt6/QtCharts",
                "/usr/include/x86_64-linux-gnu/qt6/QtCharts",
                "/usr/include/x86_64-linux-gnu/qt6/QtChartsQml",
                "/usr/include/x86_64-linux-gnu/qt6/QtConcurrent",
                "/usr/include/x86_64-linux-gnu/qt6/QtCore",
                "/usr/include/x86_64-linux-gnu/qt6/QtDBus",
                "/usr/include/x86_64-linux-gnu/qt6/QtDesigner",
                "/usr/include/x86_64-linux-gnu/qt6/QtDesignerComponents",
                "/usr/include/x86_64-linux-gnu/qt6/QtDeviceDiscoverySupport",
                "/usr/include/x86_64-linux-gnu/qt6/QtEglFSDeviceIntegration",
                "/usr/include/x86_64-linux-gnu/qt6/QtEglFsKmsGbmSupport",
                "/usr/include/x86_64-linux-gnu/qt6/QtEglFsKmsSupport",
                "/usr/include/x86_64-linux-gnu/qt6/QtExampleIcons",
                "/usr/include/x86_64-linux-gnu/qt6/QtExamplesAssetDownloader",
                "/usr/include/x86_64-linux-gnu/qt6/QtFbSupport",
                "/usr/include/x86_64-linux-gnu/qt6/QtGui",
                "/usr/include/x86_64-linux-gnu/qt6/QtHelp",
                "/usr/include/x86_64-linux-gnu/qt6/QtInputSupport",
                "/usr/include/x86_64-linux-gnu/qt6/QtKmsSupport",
                "/usr/include/x86_64-linux-gnu/qt6/QtLabsAnimation",
                "/usr/include/x86_64-linux-gnu/qt6/QtLabsFolderListModel",
                "/usr/include/x86_64-linux-gnu/qt6/QtLabsPlatform",
                "/usr/include/x86_64-linux-gnu/qt6/QtLabsQmlModels",
                "/usr/include/x86_64-linux-gnu/qt6/QtLabsSettings",
                "/usr/include/x86_64-linux-gnu/qt6/QtLabsSharedImage",
                "/usr/include/x86_64-linux-gnu/qt6/QtLabsWavefrontMesh",
                "/usr/include/x86_64-linux-gnu/qt6/QtNetwork",
                "/usr/include/x86_64-linux-gnu/qt6/QtOpenGL",
                "/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets",
                "/usr/include/x86_64-linux-gnu/qt6/QtPacketProtocol",
                "/usr/include/x86_64-linux-gnu/qt6/QtPrintSupport",
                "/usr/include/x86_64-linux-gnu/qt6/QtQDocCatch",
                "/usr/include/x86_64-linux-gnu/qt6/QtQDocCatchConversions",
                "/usr/include/x86_64-linux-gnu/qt6/QtQDocCatchGenerators",
                "/usr/include/x86_64-linux-gnu/qt6/QtQml",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlAssetDownloader",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlCompiler",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlCore",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlDebug",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlDom",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlIntegration",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlLS",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlLocalStorage",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlMeta",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlModels",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlNetwork",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlToolingSettings",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlTypeRegistrar",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlWorkerScript",
                "/usr/include/x86_64-linux-gnu/qt6/QtQmlXmlListModel",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuick",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2Basic",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2BasicStyleImpl",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2Fusion",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2FusionStyleImpl",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2Imagine",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2ImagineStyleImpl",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2Impl",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2Material",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2MaterialStyleImpl",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2Universal",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControls2UniversalStyleImpl",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickControlsTestUtils",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickDialogs2",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickDialogs2QuickImpl",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickDialogs2Utils",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickEffects",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickLayouts",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickParticles",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickShapes",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickTemplates2",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickTest",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickTestUtils",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickVectorImage",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickVectorImageGenerator",
                "/usr/include/x86_64-linux-gnu/qt6/QtQuickWidgets",
                "/usr/include/x86_64-linux-gnu/qt6/QtSql",
                "/usr/include/x86_64-linux-gnu/qt6/QtTest",
                "/usr/include/x86_64-linux-gnu/qt6/QtTools",
                "/usr/include/x86_64-linux-gnu/qt6/QtUiPlugin",
                "/usr/include/x86_64-linux-gnu/qt6/QtUiTools",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandClient",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandCompositor",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandCompositorIviapplication",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandCompositorPresentationTime",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandCompositorWLShell",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandCompositorXdgShell",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandEglClientHwIntegration",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandEglCompositorHwIntegration",
                "/usr/include/x86_64-linux-gnu/qt6/QtWaylandGlobal",
                "/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt6/QtWlShellIntegration",
                "/usr/include/x86_64-linux-gnu/qt6/QtXml",
                "/usr/include/x86_64-linux-gnu/qt6/QtGui/6.8.2/QtGui/",
                "/usr/include/x86_64-linux-gnu/qt6/QtGui/6.8.2/",
                "/usr/include/xorg/",
                "/usr/include/",
                "/usr/include/KF6/KWindowSystem/",
                "/usr/include/KF6/KCoreAddons/",
                "/usr/include/KF6/KIOCore/",
                "/usr/include/KF6/KIOWidgets/",
                "/usr/include/qt6xdgiconloader/",
                "/usr/include/KF6/KStatusNotifierItem/",
                "/usr/include/KF6/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}